
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head><title>JPEG Autorotate - software - Olli Savolainen</title><meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" /><link  href="http://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css"></link>
<style type="text/css" media="all" title="pilpi.net style">
/* Thanks to thenoodleincident.com: "import with quotes and brackets hides 
css from: Netscape 4.x, Win IE 3, Win IE 4, Mac IE 4.01, Mac IE 4.5, 
Konqueror 2.1.2, Win Amaya 5.1. isn't that nice to know?" */
  @import url("style.css");

</style>
<link rel="stylesheet"
   type="text/css"
   media="print" href="print.css" />

<meta name="Author" content="Olli Savolainen, http://pilpi.net/contact" /><meta name="Keywords" 
content="pilpi,Olli Savolainen,web design,usability, user centered design, human-computer interaction, software, requirements engineering"
 /><meta name="Description" content="Olli Savolainen - A user-centered designer and user interface developer"  /> <meta name="Robots" content="index,follow" /><meta http-equiv="Window-target" content="_top" /><link rel="icon" href="/!img/icon.png" 
type="image/png" /><link rel="top" 
href="/" title="pilpi.net 
home" /><link rel="search" 
href="/search/" title="search 
pilpi.net" /><link rel="alternate" type="application/rss+xml" title="pilpi.net new content RSS feed" href="/updates/newcontent.xml" /><!--<link rel="alternate" 
type="application/rss+xml" 
title="pilpi.net updates RSS feed" 
href="/updates/updates.xml" />-->
<link rel="stylesheet"
   type="text/css"
   media="screen" href="jpeg-exif_autorotate_jquery-ui-custom.css" />
</head><body id="software">

<div id="container">
<a name="contenttop"></a>
 
<div class="content">
<div class="fullcolumn">
<!--content-->

<div style="padding-top:2em;"><h1 style="display:inline">JPEG Autorotate </h1>
<span style="white-space:nowrap;">Windows 2000, XP, Vista, 7</span>

<p><strong>Ever had the problem of pictures taken in portrait showing up in landscape in emails, on your blog or on your mobile device? JPEG Autorotate is the solution. It's quick, it's simple, it's free.</strong></p>
<p>Photos from most digital cameras already contain the information needed to rotate photos the right way up. This little app uses that information to automatically make sure your photos show up correctly everywhere. No need to do this by hand anymore.</p>
<p><strong>Do you have Windows 8?</strong> I would currently like to hear if it is compatible. If you have tried JPEG Autorotate on it, please comment below if this works there, too! Thanks!</p>

</div>
<div id="tabs" style="clear:both;">
    <ul class="tabmenu">
        <li><a href="#home">What?</a></li>

        <li><a href="#help">Help &amp; compatibility</a></li>
        <li><a href="#details">Features</a></li>
        <li><a href="#changelog">Changes</a></li>
        <li><a href="#credits">License, credits</a></li>

    </ul>
    <div id="home">

<p>It adds right click 
menu items to Windows 
 for folders and photo files (.jpg, .jpeg). Then you can 
 effortlessly
rotate, <strong>with no quality loss</strong>:</p><ul><li> 
single images, </li><li>all images in a folder</li><li>all images in a 
folder and in all its 
subfolders</li></ul>
<p>according
to  the EXIF orientation metadata (stored in photos by most digital cameras).</p>
<p>More 
screenshots: 
<a 
href="http://www.softpedia.com/progScreenshots/JPEG-EXIF-autorotate-Screenshot-150119.html">
Softpedia</a>
<a href="http://www.photo-freeware.net/jpeg-exif-autorotate.php">Photo-Freeware.net</a><br />
Tutorial video: <a href="http://www.softoxi.com/jpeg-exif-autorotate-video-trailer-screenshots.html">Softoxi.com</a>
</p>
</div>
<div id="help">

<h2>Help, compatibility</h2>

      <h3>Usage</h3>

<p>Run the installer, follow the instructions. </p>

<p>When the installer is finished you should be able to 
right-click any folder or a file with .jpg or .jpeg 
extension. For folders, you should see the menu items 
"Auto-rotate all JPEGs in folder" and "Auto-rotate all 
JPEGs in folder and in all subfolders". For JPEG files, you 
should see the menu item "Auto-rotate".</p>

<p>Clicking any of the menu items should bring up a console, 
showing the progress of the auto-rotating process and 
telling you to "Press any key to continue . . ." when 
completed.</p>

<h3> Setting timestamps of rotated files</h3>

<p>As of version 1.2, during installation there 
are two choices with the "Set the timestamp of selected 
files to EXIF date" selection:</p>

<ul>
<li>Not selected (default): jpegtran will change the 
timestamp of all the rotated files to the current 
date and time (of rotating).</li>
<li>Selected: the date of <em>all the selected files, regardless of 
whether they have been rotated or not</em> will be changed to 
the moment of taking the photo, according to the EXIF 
metadata (jhead parameter -ft).</li>
</ul>


<h3> Compatibility</h3>

<p><q>bless your dear, sweet little website for offering me the means
by which i may now autorotate with glee! thank you for saving me
fingers!

&lt;3 &lt;3 &lt;3
^_^</q> -melissa :)
</p>
<p> Please <a href="/contact/">send me mail</a> about your 
un-/succesful attempts to use 
JPEG Autorotate on different Windows versions and camera models. 
Fan mail ;) / Reports so 
far:</p><ul style="height:15em;overflow:scroll;border:thin solid #6666ff;">
<li>Windows 7<ul>
<li>"Used JPEG-EXIF autorotate, on <strong>Windows 7 RTM</strong> 
(final), worked absoluteley fine, no problems. Used files from a Canon EOS 450D. 
Thanks for such a handy tool." -Saqib</li>
<li><strong>Windows 7 RC1</strong> (English): "your program is 
really 
great                                                                                                 
works perfectly for my camera                                                                                                
canon powershot s5is" -alexis</li>
<li>"Hi, i have tested your autorotate with <strong>Windows 7 64Bit</strong>, with 
300 
photos taken from Nikon D90. ALL SUCCESS. 64BIT works well. thanks" -congkai</li>
</ul></li> <li>Windows 
Vista: 
<q>I just wanted you to know that I installed it on my new Vista machine, and
it works like a charm (full disclosure, I had actually already
rotated the files I tested it on, but I can't imagine any
Vista-specific difficulties that would occur only on an actual
rotation).</q> -Magnus Torfason</li>
<li>Windows 2000: 
tested it 
myself, works :)</li>
<li>Windows XP:<ul><li>Tested successfully: <strong>French Windows XP 
SP2</strong>. Using Canon IXUS 40. (Thanks Brice)
</li>
<li><q>I just want to say thanks for that little program it is a 
time saver! Works great with <strong>windows XP Pro w/SP2</strong> using a 
Canon Digital Rebel.</q> (Thanks to Jeff T.) 
</li><li><q>thanks for the program! Works with <strong>[Windows] XP SP2 
(Danish)</strong> and 
pix from my <strong>Canon PowerShot S400</strong>!</q> (thanks to Klaus 
Lauritsen)</li>
<li><q>JPEG autorotate works perfectly on :
<strong>Windows XP SP2 (french)</strong>
Images from a <strong>Pentax Ist DS</strong></q> (Thanks to Stephane Marzloff)</li>
<li><q>you have created a great piece of software, used it on a 
<strong>dutch 
and english version of winxp + sp2</strong> on both
used it for a <strong>digital ixus 40, canon eos 20d and 350d</strong></q> 
(thanks to Reinout Smit)</li><li><q>JPEG 
autorotation on EXIF data - seems to work well: 
<strong>UK WXP SP2</strong>.  Thanks.</q> (Thanks 
to Martin)</li><li><q>Dutch <strong>windows XP SP 2/Canon Powershot 
G5</strong>/works 
just 
fine/thx for the program</q> (Thanks to Andries)</li>
<li><q>autorotate works with <strong>canon 350D (digital 
rebel/kiss)</strong> [...] using 
<strong>english win xp pro with sp2</strong>.</q> (Thanks to jan novak)</li>
<li><q>Great Proggie! THX alot! <strong>Windows XPsp2</strong> with an 
<strong>Panasonic Lumix 
DMC-FX9</strong>, everything works fine! 2 thumbs up!</q> (Thanks to 
Herve Moser)</li><li><q>Your program to rotate jpg by using EXIF Info works on <strong>XP 
SP2</strong> with <strong>Canon 
EOS 
350D</strong> Pictures.
Thanks a lot for this program.</q> (Thanks to Dancorp)</li><li><q>i used
it with pictures taken with a <strong>canon g5, US windows xp with sp2</strong></q> (thanks to 
melissa)</li>
<li><q>it works perfectly with my <strong>panasonic lumix FX7 and winXP pro</strong> 
sp2</q> (Thanks to godefroy jerphanion)</li>
<li><q>We have tested it successfully in <strong>WinXP SP2 (English)</strong>?with the
following cameras:?<strong>Nikon D70, Nikon D200, Nikon D2X</strong>.</q> (Thanks VB)</li>
<li><q>works well (<strong>Canon ixus 400 / Win XP</strong>)</q> (Thanks to Jerome BARON)</li>
<li><strong>Canon 350d</strong> (Thanks to Matthew Bailey)</li>


</ul></li>

<li><q>Just wanted to drop you a line concerning the autorotate software.
I seriously love it! You saved me a LOT of time!
(I have a <strong>canon IXUS 50</strong>, but I also used it on other peoples' pics)</q> (Thanks to 
Pepijn :)</li>
<li><q>It's work well with images token from  <strong>Minolta D5D</strong></q>. (Thanks to Der-Johng 
Sun)</li>
<li><q>Works great on my <strong>Canon Ixus 800 IS</strong>.</q> (Thanks to Paul Papathomas)</li>
<li><q>It works great with a <strong>Lumix Panasonic FZ7</strong>.</q> (Thanks to Raphael ALEMANY)</li>

<li>Tested 
unsuccessfully (?): Windows 98. (Brice)
</li>
</ul> 
<h2>Support / Troubleshooting</h2><p>Tutorial video: <a href="http://www.softoxi.com/jpeg-exif-autorotate-video-trailer-screenshots.html">Softoxi.com</a>
</p>
<p>Apparently this still works like magic for most people. If you have 
problems 
getting this work though, I may 
not be able to help, as I don't use Windows myself anymore but Ubuntu Linux.</p><p>
In addition to this, there is another one to try that seems to do similar magic: <a href="http://annystudio.com/software/jpeglosslessrotator/">JPEG 
Lossless Rotator</a>
</p>
<h3>Possible troublemaker: Photos with no Orientation tag</h3> <p>Some 
cameras do not store the orientation data at all, so JPEG-EXIF 
autorotate can't work at all. You can check if your photos contain the 
orientation data by entering a photo that should be portrait but has not 
been rotated yet, at <a href="http://exifdata.com/">exifdata.com</a>. On 
the results page, scroll to the bottom of the list to find 
"Orientation". If the Orientation value is "Horizontal (normal)", then 
the file you uploaded does not contain portrait orientation data - 
either because it never was in the file, or because it has been cleared, 
for example after already having been rotated.</p> 

<h3>Possible 
troublemaker: Write permissions</h3> <p> Another common problem is that 
you don't have write permissions to the photos/JPEG files or to the 
folder containing them, so JPEG Autorotate can not change the 
files.</p>

<ul><li>Some cameras do not store the orientation data at all, so JPEG-EXIF 
autorotate can't work at all. You can check if your photos contain the orientation data  by entering a photo that should be portrait but has not been rotated yet, at <a href="http://exifdata.com/">exifdata.com</a>. On the results page, scroll to the bottom of the list to find "Orientation". If the Orientation value is "Horizontal (normal)", then the file you uploaded does not contain portrait orientation data - either because it never was in the file, or because it has been cleared, for example after already having been rotated.
</li><li> Another common problem is that you don't 
have write permissions to the photos/JPEG files or to the folder 
containing them, so JPEG Autorotate can not change the files.</li></ul>


    </div>
    <div id="details">
    <h2>Features</h2>
<p><strong>Note:</strong> With the default settings, all 
the rotated files will 
have their timestamp changed to the time and date at the moment of the 
operation. However, the datetime EXIF metadata inside the file will 
be preserved. You also have an option during the installation to have the 
app set the dates of all files to the EXIF datetime field's value. See 
readme.txt (below) for more info.</p>
<h3>What does it do?</h3>

<p>According to the EXIF orientation metadata stored in JPEG 
files by digital cameras, JPEG Autorotate losslessly 
rotates the files which are oriented wrong, usually by 90 
or 270 degrees.</p>

<p>"I own a canon ixus digital camera, which has the ability 
to save the orientation the camera was in while taking the 
picture in tag in the exif headers of the pictures, thanks 
to a gravity sensor. Exif-enabled software can read this 
tag and display the images the right side up, but these 
programs are still uncommon (well, photoshop does, but the 
standard windows image viewer doesn't. The solution I 
prefer is to rotate the images in the correct direction 
once and for all, and then I can forget about using exif 
enabled software" -Thomas Bonfort, the original writer of 
the batch files</p>

<p>The graphical user interface of the application is the 
right-click menu items in Windows. (Clicking any one of 
them will launch jhead with the appropriate command line 
parameters in a console window.) See "Acknowledgements" 
below for further details.</p>


<h3>Acknowledgements</h3>

<p>Some might consider the optimal solution to not touch the 
file timestamps at all. Unfortunately with jhead this is 
currently not possible.</p>

<p>As of version 1.2, IPTC metadata will be left intact. 
Earlier versions deleted all IPTC metadata due to a problem 
in jhead.</p>

<p>From the jhead documentation: "After rotation, the 
orientation tag of the Exif header is set to '1' (normal 
orientation). The exif thumbnail is also rotated as of 
Jhead version 2.5. Other fields of the Exif header, 
including dimensions are untouched, but the JPEG 
height/width are adjusted. This feature is especially 
useful with newer digital cameras, which set the 
orientation field in the Exif header automatically using a 
built in orientation sensor in the camera."</p>

<p>In some cases, the context menu entries will not be 
directly under the right click menu, but in the submenu 
"Open with..." If you know how to force it directly in the 
context menu, please tell me. <a href="http://pilpi.net/contact/">http://pilpi.net/contact/</a></p>

<p>From the jpegtran documentation: "The transpose 
transformation has no restrictions regarding image 
dimensions.  The other transformations operate rather oddly 
if the image dimensions are not a multiple of the iMCU size 
(usually 8 or 16 pixels), because they can only transform 
complete blocks of DCT coefficient data in the desired 
way." ... "For practical use, you may prefer to discard 
any untransformable edge pixels rather than having a 
strange-looking strip along the right and/or bottom edges 
of a transformed image.  To do this, add the -trim switch: 
-trim Drop non-transformable edge blocks."</p>

<p>The transformation is truly lossless - jhead is not using 
the -trim command line argument when calling jpegtran to do 
the actual rotating. With JPEG files coming straight out of 
a digital camera, I understand that the dimensions of the 
image dimensions usually are a multiple of the iMCU size, 
so no strange results should appear. Be careful when 
rotating "custom-sized" JPEGs though.</p>

<p>If you want to remove some menu items you already have 
installed, you need to uninstall the entire JPEG-EXIF 
autorotate via Control Panel -> Add/Remove Programs and 
then reinstall it with only the desired menu options 
selected.</p>

<h3>Developer Notes</h3>

<p>With version 1.2, the installer UI is getting a bit 
crowded. I couldn't be bothered to learn the relatively 
obscure NSIS scripting language well enough to create new 
option pages to move some of the options to. If you know 
how to achieve this or how to make the installer window 
bigger/resizable, please let me know :).</p>

<p>The compiling the installer with NSIS requires the 
InetLoad plugin, see credits.</p>

<p>The 1.2 installer also uses some files, which will not be 
placed "as is" to the final installation directory
when using the installer: autooperate<em>ft.bat,
autooperatedir</em>ft.bat and autooperatedir<em>recursive</em>ft.bat
These can be acquired by installing the scripts with 
"Set the timestamp of selected files to EXIF date"
selected, and then renaming the three batch files to
the above names. Of course you will also need the default
versions autooperate.bat, autooperatedir.bat 
and autooperatedir_recursive.bat, which will be 
installed if you leave the above option unselected.
The only difference with these two sets of files is that
the _ft versions have the -ft command line parameter
passed to jhead, in order to set the file dates
according to EXIF metadata.</p>

<p>Includes jhead and jpegtran compiled for Windows. See the 
installation directory, for default a folder called 
"JPEG-EXIF_autorotate" in the "Program Files" (or 
equivalent in local language).</p>

<h3>Todo</h3>

<ul>
<li>A feature to close the rotating window automatically when 
finished rotating has been requested a couple of times.</li>
</ul>


    </div>


    <div id="changelog">
<h2>Changelog</h2>

<h3>Changes</h3>
<p>Version 2.0/2013-05-21</p>

<ul><li>Rebranded as JPEG Autorotate. </li><li>
Moved project to github, please see
<a href="https://github.com/savolai/JPEG-Autorotate/commits/master">commit history</a></p></li>
<li>By "popular demand", now allow users to select not to wait for user
confirmation before closing window when completed rotating</li><li>Added new right click menu registry associations to make sure right click menu items appear on all computers</li></ul>

<p>Version 1.2/2007-07-28 (Using NSIS 2.29)</p>

<ul>
<li>Added an option to set the file dates to the date in
EXIF date field, which is supposed to be the photo taking
time/date. </li>
<li>Updated to a jhead post-2.7 head revision copy, to
avoid resetting the IPTC data of rotated files. Thanks to 
Matthias Wandel, the author of jhead, for compiling it for 
me on 2007-07-25.</li>
<li>Updated the documentation (this file), added Developer 
Notes.</li>
<li>Tested the installer with wine on Ubuntu Linux. It 
works. Not that it would be any use ;).</li>
<li>Made JPEG-EXIF autorotate version number visible in 
the installer title bar.</li>
</ul>

<p>Version 1.1/2006-05-06</p>

<ul>
<li>Updated jhead to version 2.6, which means that now 
JPEG-EXIF autorotate also rotates the thumbnails inside
JPEG images</li>
<li>Added a "regenerate thumbnails" feature, to fix the 
thumbnails of images rotated by previous versions of 
jhead or JPEG-EXIF autorotate. This feature uses 
mogrify.exe from Imagemagick. mogrify.exe is over 4 
megabytes, so the installer now downloads it only if
the user selects it for installation.</li>
<li>Added the URL of the JPEG-EXIF autorotate website in 
the beginning and in the end of the rotating process.</li>
</ul>

<p>Version 1.03/2006-01-05</p>

<ul>
<li>Updated the package with the new documentation</li>
<li>Added a note in the beginning and in the end of the 
rotating process</li>
</ul>

<p>Version 1.02/2004-05-21 
(just documentation - not yet updated in the installation 
file)</p>

<ul>
<li>Added 'acknowledgements' section
-- noting that jpegtran changes timestamps
-- describing the true lossless rotation that JPEG-EXIF 
autorotate does 
-- and noting that the orientation EXIF tag is set to '1'
(normal orientation) after rotation.</li>
</ul>

<p>Version 1.01/2004-04-24</p>

<ul>
<li>Cleaned up the NSI file, fixed the name of the 
application to "JPEG-EXIF autorotate", fixed some minor 
bugs, fixed errors in readme.txt</li>
</ul>

<p>Version 2004-04-22</p>

<ul>
<li>First release, 1.0</li>
</ul>
    </div>
    <div id="credits">
<h2>Credits</h2>
<p>JPEG-EXIF autorotate is distributed as Public Domain 
(for the .nsi script and the batch files) 
Use it, edit it, distribute it if you wish, but please 
keep the credits below and contact me (see 
feedback above) if you do (any of these things =), so 
that I can keep track of any developments.</p>

<p>This software includes a jhead executable. jhead 
is made by Matthias Wandel and is distributed 
under a PD license.</p>

<p>This software includes a jpegtran executable, thus, 
this software is based in part on the work of
the Independent JPEG Group.</p>

<p>If during the installation you chose to install the 
regenerate thumbnails feature, you also have 
mogrify.exe, which is a part of ImageMagick.
<a href="http://www.imagemagick.org/">http://www.imagemagick.org/</a>
ImageMagick is Copyright 1999-2006 ImageMagick 
Studio LLC, a non-profit organization dedicated to 
making software imaging solutions freely available.
See imagemagick_license.txt for the license of
Imagemagick.</p>
<h3>Credits</h3>
<p>Thanks to 
<a href="http://accordingtoraquel.com/2011/07/23/autorotation-of-pictures/">Raquel</a> 
for writing the first paragraph of the JPEG-EXIF autorotate website  (as of July 2011) to make the app's purpose a bit more clear to everybody.</p>
<ul>
<li>jhead by Matthias Wandel, 
<a href="http://www.sentex.net/~mwandel/jhead/">http://www.sentex.net/~mwandel/jhead/</a></li>
<li>jpegtran, <a href="http://sylvana.net/jpegcrop/">http://sylvana.net/jpegcrop/</a>
       <a href="http://jpegclub.org/jpegcrop/">http://jpegclub.org/jpegcrop/</a> </li>
<li>Registry edits and batch files originally by Thomas 
Bonfort, <a href="http://www.inrialpes.fr/movi/people/Bonfort/">http://www.inrialpes.fr/movi/people/Bonfort/</a> 
(pages seem to have been removed)</li>
<li>NSIS, Nullsoft Scriptable Install System, 
<a href="http://nsis.sourceforge.net/">http://nsis.sourceforge.net/</a></li>
<li>InetLoad plugin for NSIS, 
<a href="http://nsis.sourceforge.net/InetLoad_plug-in">http://nsis.sourceforge.net/InetLoad_plug-in</a></li>
<li>ImageMagick, Copyright 1999-2006 ImageMagick Studio LLC,
<a href="http://www.imagemagick.org">http://www.imagemagick.org</a></li>
<li>This readme.txt, the installer script for NSIS (also 
included in the installer package) and major 
modifications to Thomas' batch files by Olli 
Savolainen, <a href="http://www.pilpi.net/">http://www.pilpi.net/</a></li>
</ul>
<h3>Background</h3> <p>I used to have 
a Konica Minolta DiMAGE Z2 camera, which lets me rotate 
photos, but actually it doesn't <em>really</em> rotate them. It 
just edits the EXIF orientation metadata in the JPEG file. </p><p>I found a solution by Thomas Bonfort that turned the EXIF data into a rotated photo, enhanced it to work in most 
Windows machines and made a Windows 
installer with <a href="http://nsis.sourceforge.net" 
class="external">NSIS</a>. Uses <a 
href="http://sylvana.net/jpegcrop/" class="external">jpegtran</a>, 
<a href="http://www.sentex.net/~mwandel/jhead/" 
 class="external">jhead</a> and <a 
href="http://www.imagemagick.org/"
 class="external">ImageMagick</a>. Some parts compressed with <a 
href="http://www.7-zip.org/"
 class="external">7-Zip</a> as SFX. 
</p>
    </div>
    
</div>      
</div><div class="push"></div>
<!-- close #container: -->
</div> 
</div>
</body></html>

